for f in *.wav; do
    ffmpeg -i  $(basename -s .wav $f).wav -ar 16000 -acodec g722  $(basename -s .wav $f).g722
    sox -V  $(basename -s .wav $f).wav -r 8000 -c 1 -t ul  $(basename -s .wav $f).ulaw

sox -V  $(basename -s .wav $f).wav -r 8000 -c 1 -t al  $(basename -s .wav $f).alaw
done


for f in NHIFmoh.wav; do
    ffmpeg -i  $(basename -s .wav $f).wav -ar 16000 -acodec g722  $(basename -s .wav $f).g722
    sox -V  $(basename -s .wav $f).wav -r 8000 -c 1 -t ul  $(basename -s .wav $f).ulaw

sox -V  $(basename -s .wav $f).wav -r 8000 -c 1 -t al  $(basename -s .wav $f).alaw
done